{
  "name": "milestone-resources",
  "version": "1.0.0",
  "description": "Sample App",
  "repository": "https://github.com/vanmichael/milestone-resources",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "ava -t 30s test/*.test.js | tap-dot",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "author": "Van",
  "contributors": [
    {
      "name": "Van"
    }
  ],
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "express": "~4.15.2"
  },
  "devDependencies": {
    "ava": "~0.19.1",
    "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git",
    "supertest": "~3.0.0",
    "tap-dot": "~1.0.5"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
